/******************************************************************
Site Name: MTB
Author: Vic Lobins

Stylesheet: Button Styles

******************************************************************/

/*********************
BUTTON DEFAULTS
*********************/

%btn {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: $white;
  font-size: 19px;
  font-weight: normal;
  padding: 10px 24px;
  border: 2px solid $white;
  cursor: pointer;
  @include transition(background-color 0.14s ease-in-out);

  // hovering on the btn
  &:hover, &:focus {
    color: $white;
    text-decoration: none;
    outline: none;
  } // end hover

} // end .button
