/******************************************************************
Site Name: MTB
Author: Vic Lobins

Stylesheet: Typography

******************************************************************/

@import url("https://use.typekit.net/ckh6kbl.css");

/*********************
FONT FACE
*********************/

@font-face {
    font-family: 'berthold_walbaum_bookregular';
    src: url('../fonts/berthold_walbaum_book_regular-webfont.eot');
    src: url('../fonts/berthold_walbaum_book_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/berthold_walbaum_book_regular-webfont.woff2') format('woff2'),
         url('../fonts/berthold_walbaum_book_regular-webfont.woff') format('woff'),
         url('../fonts/berthold_walbaum_book_regular-webfont.ttf') format('truetype'),
         url('../fonts/berthold_walbaum_book_regular-webfont.svg#berthold_walbaum_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

// font stacks
$sans-serif:        "proxima-nova", "Helvetica Neue", Helvetica, Arial, "sans-serif";
$serif:             "Georgia", Cambria, Times New Roman, Times, serif;

$pn_cond:			"proxima-nova-extra-condensed", $sans-serif;
$berthold:			'berthold_walbaum_bookregular', $serif;

/*
Typographical defaults: http://www.newnet-soft.com/blog/csstypography
*/
p {
  -ms-word-wrap: break-word;
  word-break: break-word; //non-standart css for webkit
  word-wrap: break-word;
  // enabling fancy ligatures when available
  -webkit-font-feature-settings: "liga", "dlig";
   -moz-font-feature-settings: "liga=1, dlig=1";
      -ms-font-feature-settings: "liga", "dlig";
       -o-font-feature-settings: "liga", "dlig";
          font-feature-settings: "liga", "dlig";
}