/******************************************************************
Site Name: MTB
Author: Vic Lobins

Stylesheet: Variables

******************************************************************/

/*********************
COLORS
*********************/

$alert-yellow:      #ebe16f;
$alert-red:         #fbe3e4;
$alert-green:       #e6efc2;
$alert-blue:        #d5edf8;

$black:             #000;
$white:             #fff;

$light-gray:        #efedeb;
$gray:              #212121;
$med-gray:			#333333;
$meta-gray:         #747176;

$yellow:			#f7c400;
$charcoal:			#3c3c3b;

$text-color:        $black;
$link-color:        $gray;
$link-hover:        lighten($link-color, 9%);

$border-color:      #ccc;
$disabled-gray:     #cfcfcf;

.white {
	color: $white !important;
}

.black {
	color: $black !important;
}