/******************************************************************
Site Name: MTB
Author: Vic Lobins

Stylesheet: Tablet & Small Desktop Stylesheet

******************************************************************/


/*********************
GENERAL STYLES
*********************/

html {
	font-size: 100%;
}
.pt-page {
	&.title-card {	
		h2 {
			font-size: 13rem;
			font-size: 23vh;
		}
		
		p {
			font-size: 2.15rem;
			font-size: 3.7vh;
		}
	}
}

.photo-panel {
	height: 100%;
	
	h2 {
		font-size: 3rem;
		margin: 3rem;
		
		&:after {
			width: 8rem;
			height: 2px;
		}
	}
}

.yellow-box {
	width: auto;
	min-height: unset;
	left: 3rem;
	bottom: 3rem;
	padding: 1.5rem 2rem;
	
	p {
		font-size: 1.2rem;
	}
}