/******************************************************************
Site Name: MTB
Author: Vic Lobins

Stylesheet: Base Mobile Stylesheet

******************************************************************/

/*********************
GENERAL STYLES
*********************/

html {
	font-size: 80%;
}

html, body {
	height: 100%;
}

body {
	font-size: 16px;
	line-height: 1.3;
	color: $white;
	background-color: $charcoal;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	height: auto;
	pointer-events: none;
}

.nowrap {
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
	white-space: nowrap;
}

.pt-perspective {
	position: relative;
	width: 100%;
	height: 100%;
	perspective: 1200px;
	transform-style: preserve-3d;
}

.pt-page {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	visibility: hidden;
	backface-visibility: hidden;
	transform: translate3d(0, 0, 0);
	background: $charcoal;
	
	&.pt-page-current {
		visibility: visible;
		z-index: 1;
	}
	
	&.flex {
		display: inline-block;
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		@include prefix(flex-direction, column, webkit ms);
		@include prefix(justify-content, center, webkit ms);
		@include prefix(align-items, center, webkit ms);
	}
	
	&.title-card {
		.icon {
			display: block;
			width: 70px;
			width: 11vh;
			height: 70px;
			height: 11vh;
			margin: 2rem auto 2rem;
			margin: 4vh auto 4vh;
		}
		
		h2 {
			position: relative;
			font-family: $pn_cond;
			font-size: 4rem;
			font-size: 9vh;
			letter-spacing: -1px;
			color: $white;
			text-align: center;
			line-height: 0.75;
			margin-bottom: 3rem;
			margin-bottom: 6vh;
			
			span {
				display: block;
				font-family: $sans-serif;
				font-size: 45%;
				font-weight: 100;
				color: $yellow;
				letter-spacing: 0;
			}
			
			&:after {
				content: '';
				position: absolute;
				width: 4rem;
				height: 1px;
				background: $yellow;
				bottom: -1.6rem;
				bottom: -3vh;
				left: 50%;
				margin-left: -2rem;
			}
		}
		
		p {
			width: 85%;
    		margin: 0 auto 1rem;
			font-size: 1.15rem;
			font-size: 2.7vh;
		}
	}
	
	&.creativity-1 {
		.photo-panel {
			background-image: url(../images/gatwick-airport-01.jpg);
		}
	}
	
	&.creativity-2 {
		.photo-panel {
			background-image: url(../images/royal-london-02.jpg);
		}
	}
	
	&.commerciality-1 {
		.photo-panel {
			background-image: url(../images/harrods-01.jpg);
		}
	}
	
	&.commerciality-2 {
		.photo-panel {
			background-image: url(../images/mencap-01.jpg);
		}
	}
	
	&.coherence-1 {
		.photo-panel {
			background-image: url(../images/tesco-finest-01.jpg);
		}
	}
	
	&.coherence-2 {
		.photo-panel {
			background-image: url(../images/royal-london-01.jpg);
		}
	}
	
	&.connectivity-1 {
		.photo-panel {
			background-image: url(../images/serco-01.jpg);
		}
	}
	
	&.connectivity-2 {
		.photo-panel {
			background-image: url(../images/southeastern-01.jpg);
			background-position: left center;
		}
	}
}

.pt-page-current,
.no-js .pt-page {
	visibility: visible;
}

.no-js body {
	overflow: auto;
}

.pt-page-ontop {
	z-index: 999;
}

.photo-panel {
	position: absolute;
	width: 100%;
	height: 60%;
	top: 0;
	left: 0;
	background-color: $charcoal;
	background-size: cover;
	background-position: center center;
	border-top: 4px solid $yellow;
	
	h2 {
		position: relative;
		font-size: 2rem;
		margin: 1.5rem;
		
		span {
			font-family: $pn_cond;
			font-weight: 600;
			letter-spacing: -1px;
		}
		
		&:after {
			content: '';
			position: absolute;
			width: 4rem;
			height: 1px;
			background: $yellow;
			bottom: -2px;
			left: 0;
		}
	}
}

nav {
	position: absolute;
	width: 90px;
	margin-left: -45px;
    bottom: 10px;
    left: 50%;
	
	button {
		position: relative;
		width: 22px;
		height: 17px;
		font-size: 0px;
		line-Height: 0px;
		background-color: transparent;
		background-image: url(../images/arrows.png);
		background-repeat: no-repeat;
		background-size: 200%;
		border: none;
		outline: none;
		border-radius: 0;
		
		&.pt-prev {
			background-position: 0 0;
			float: left;
		}
		
		&.pt-next {
			background-position: -22px 0;
			float: right;
		}
		
		.title-card & {
			background-image: url(../images/arrows-yellow.png);
		}
	}
}

.yellow-box {
	position: absolute;
	padding: 1rem;
	width: 100%;
	height: auto;
	min-height: 40%;
	left: 0;
	bottom: 0;
	background: $yellow;
	
	h3 {
		position: relative;
		color: $charcoal;
		font-family: $pn_cond;
		letter-spacing: -1px;
		font-size: 2rem;
		margin-bottom: 2rem;
		
		span {
			display: block;
			color: $white;
			font-family: $sans-serif;
			font-size: 70%;
			font-weight: 600;
			letter-spacing: 0;
			line-height: 1;
		}
		
		&:before {
			content: '';
			position: absolute;
			width: 5rem;
			height: 2px;
			background: $white;
			bottom: -1rem;
			left: 0;
		}
	}
	
	p {
		max-width: 510px;
		color: $charcoal;
		font-size: 1rem;
		font-weight: 100;
		margin-bottom: 1.5rem;
	}
}

/******************************************************************
TEXT STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
	font-weight: 500;
	margin-top: 0;
	line-height: 1;
	
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2rem;
}

h2, .h2 {
	font-size: 1.9rem;
	margin: 0 0 0.375rem;
}

h3, .h3 {
	font-size: 20px;
}

h4, .h4 {
	font-weight: normal;
	font-size: 15px;
}

h5, .h5 {
	font-size: 0.846rem;
}

p {
	margin: 0.85rem 0;
	font-size: 15px;
}

a {
	text-decoration: none;
	color: inherit;
}