<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Honey 4C's</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/modernizr.custom.js"></script>
</head>

<body>
	
	<div id="pt-main" class="pt-perspective">
		
		<!-- CREATIVITY -->
		<main class="pt-page title-card">
			<img src="images/creativity.svg" alt="Creativity with purpose" class="icon icon-svg">
			
			<h2>CREATIVITY <span>with purpose</span></h2>
			
			<p>With so much more information and many more channels, marketing and communications have become over reliant on technology, mechanistic and bland.</p>
			
			<p>Our work provides the spark that goes beyond the data, lifting content and creating deep engagement. It’s not indulgent, fussy creativity that gets in the way. It’s about sharp, simple creative ideas and execution that stand out, connect and deliver results.</p>
			
			<nav class="cf">
				<button class="pt-btn pt-prev" data-animation="2">Previous</button>
				<button class="pt-btn pt-next" data-animation="1">Next</button>
			</nav>
		</main>
		
		<main class="pt-page creativity-1">
			<div class="photo-panel">
				<h2><span>CREATIVITY</span> in action</h2>
			</div>
			
			<div class="yellow-box">
				<h3>95% OF PEOPLE THROUGH SECURITY IN <font class="nowrap">UNDER 5 MINUTES</font> <span>Gatwick Airport</span></h3>
				
				<p>Having broken away from BAA, there were high expectations of dramatic changes in customer experience and commercial results. An innovative approach to staff communications and training turned the airport “from hell to heaven in one year” (Evening Standard).</p>
				
				<nav class="cf">
					<button class="pt-btn pt-prev" data-animation="2">Previous</button>
					<button class="pt-btn pt-next" data-animation="1">Next</button>
				</nav>
			</div>
		</main>
		
		<main class="pt-page creativity-2">
			<div class="photo-panel">
				<h2><span>CREATIVITY</span> in action</h2>
			</div>
			
			<div class="yellow-box">
				<h3>£900m OF NEW BUSINESS IN 4 YEARS <span>Royal London</span></h3>
				
				<p>Starting a direct to consumer business for the first time required something special to inspire the customer understanding and learning to underpin the growth ambitions. The new offering has contributed significantly to record breaking results.</p>
				
				<nav class="cf">
					<button class="pt-btn pt-prev" data-animation="2">Previous</button>
					<button class="pt-btn pt-next" data-animation="1">Next</button>
				</nav>
			</div>
		</main>
		<!-- CREATIVITY END -->
		
		<!-- CONNECTIVITY -->
		<main class="pt-page title-card">
			<img src="images/connectivity.svg" alt="Connectivity for commitment" class="icon icon-svg">
			
			<h2>CONNECTIVITY <span>for commitment</span></h2>
			
			<p>Meaningful, enduring connections don’t happen by accident. People only commit to a brand when they feel it plays an important role in their lives, enabling them to do more and feel a sense of belonging.</p>
			
			<p>So whichever stakeholders are being considered we’ll find the best from the breadth and depth of connection opportunities. We’ll ensure your brand performs exceptionally well to establish and perpetuate relationships.</p>
			
			<nav class="cf">
				<button class="pt-btn pt-prev" data-animation="2">Previous</button>
				<button class="pt-btn pt-next" data-animation="1">Next</button>
			</nav>
		</main>
		
		<main class="pt-page connectivity-1">
			<div class="photo-panel">
				<h2><span>CONNECTIVITY</span> in action</h2>
			</div>
			
			<div class="yellow-box">
				<h3>100,000 PEOPLE RE-ENGAGED <span>Serco</span></h3>
				
				<p>When the integrity and future viability of an organisation is challenged it takes something very special to change behaviours and re-establish standards. But this communication programme worked - across roles, cultures, languages and continents.</p>
				
				<nav class="cf">
					<button class="pt-btn pt-prev" data-animation="2">Previous</button>
					<button class="pt-btn pt-next" data-animation="1">Next</button>
				</nav>
			</div>
		</main>
		
		<main class="pt-page connectivity-2">
			<div class="photo-panel">
				<h2><span>CONNECTIVITY</span> in action</h2>
			</div>
			
			<div class="yellow-box">
				<h3>KEEPING (200,000) PEOPLE INFORMED <font class="nowrap">EVERY DAY</font> <span>Southeastern Railways</span></h3>
				
				<p>The world didn’t stop when London Bridge Station was re-developed. Although busy commuters continued to be as demanding as ever, the clever range of communication techniques empowered Southeastern staff to always be able to advise, guide and support customers. </p>
				
				<nav class="cf">
					<button class="pt-btn pt-prev" data-animation="2">Previous</button>
					<button class="pt-btn pt-next" data-animation="1">Next</button>
				</nav>
			</div>
		</main>
		<!-- CREATIVITY END -->
		
		<!-- COMMERCIALITY -->
		<main class="pt-page title-card">
			<img src="images/commerciality.svg" alt="Commerciality as the measure" class="icon icon-svg">
			
			<h2>COMMERCIALITY <span>as the measure</span></h2>
			
			<p>Brands are commercial tools, their purpose is to help drive business value. But a lot of opportunities, time and money are still wasted. <br>Not so with Honey.</p>
			
			<p>We accept responsibility for adding more business value, identifying opportunities and anticipating constraints. We put our clients’ commercial results at the heart of how we measure our success.</p>
			
			<nav class="cf">
				<button class="pt-btn pt-prev" data-animation="2">Previous</button>
				<button class="pt-btn pt-next" data-animation="1">Next</button>
			</nav>
		</main>
		
		<main class="pt-page commerciality-1">
			<div class="photo-panel">
				<h2><span>COMMERCIALITY</span> in action</h2>
			</div>
			
			<div class="yellow-box">
				<h3>REVENUE INCREASED BY £750m IN 12 MONTHS <span>Harrods</span></h3>
				
				<p>It’s great to be one of the world’s most famous tourist attractions in. But it’s even better to convert visitors into sales. The business focused brand and design strategy provoked additional sales at key stages in the visitors’ journeys.</p>
				
				<nav class="cf">
					<button class="pt-btn pt-prev" data-animation="2">Previous</button>
					<button class="pt-btn pt-next" data-animation="1">Next</button>
				</nav>
			</div>
		</main>
		
		<main class="pt-page commerciality-2">
			<div class="photo-panel">
				<h2><span>COMMERCIALITY</span> in action</h2>
			</div>
			
			<div class="yellow-box">
				<h3>(50%) OFFSET OF OUR FEES <span>Mencap</span></h3>
				
				<p>This award winning brand work helped established a leadership position in a very crowded marketplace. A bespoke typeface was created to be easily readable by all – but then made widely available with the profits going to Mencap.</p>
				
				<nav class="cf">
					<button class="pt-btn pt-prev" data-animation="2">Previous</button>
					<button class="pt-btn pt-next" data-animation="1">Next</button>
				</nav>
			</div>
		</main>
		<!-- COMMERCIALITY END -->
		
		<!-- COHERENCE -->
		<main class="pt-page title-card">
			<img src="images/coherence.svg" alt="Coherence to master complexity" class="icon icon-svg">
			
			<h2>COHERENCE <span>to master complexity</span></h2>
			
			<p>Many brand teams are obsessed with delivering exactly the same experiences and presentation across all touch points and geographies. But this rigidity often only serves to reduce the audiences’ interest, leading to stagnation and decline.</p>
			
			<p>We focus on coherence – maintaining familiarity but allowing brands to live and to be bold. We adapt how brands work to inspire different audiences and to evolve over time - creating more life and delivering more value.</p>
			
			<nav class="cf">
				<button class="pt-btn pt-prev" data-animation="2">Previous</button>
				<button class="pt-btn pt-next" data-animation="1">Next</button>
			</nav>
		</main>
		
		<main class="pt-page coherence-1">
			<div class="photo-panel">
				<h2><span>COHERENCE</span> in action</h2>
			</div>
			
			<div class="yellow-box">
				<h3>£420m UPLIFT IN SALES (IN 3 MONTHS) <span>Tesco Finest</span></h3>
				
				<p>As the largest brand in the UK, Finest was under seige from other major retailers and other Tesco brands. In spite of the scale and breadth, the new design system adapted seamlessly to boost sales in all categories and across 1600 SKUs.</p>
				
				<nav class="cf">
					<button class="pt-btn pt-prev" data-animation="2">Previous</button>
					<button class="pt-btn pt-next" data-animation="1">Next</button>
				</nav>
			</div>
		</main>
		
		<main class="pt-page coherence-2">
			<div class="photo-panel">
				<h2><span>COHERENCE</span> in action</h2>
			</div>
			
			<div class="yellow-box">
				<h3>£420m UPLIFT IN SALES (IN 3 MONTHS) <span>Tesco Finest</span></h3>
				
				<p>As the largest brand in the UK, Finest was under seige from other major retailers and other Tesco brands. In spite of the scale and breadth, the new design system adapted seamlessly to boost sales in all categories and across 1600 SKUs.</p>
				
				<nav class="cf">
					<button class="pt-btn pt-prev" data-animation="2">Previous</button>
					<button class="pt-btn pt-next" data-animation="1">Next</button>
				</nav>
			</div>
		</main>
		<!-- COHERENCE END -->
		
	</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>